# assignment

./: pom.xml
src/main/java/com/uxpsystems/assignment/: Application.java
src/main/java/com/uxpsystems/assignment/config/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java
src/main/java/com/uxpsystems/assignment/controller/: MainController.java
src/main/java/com/uxpsystems/assignment/dao/: UserDocument.java  UserRepository.java
src/main/java/com/uxpsystems/assignment/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/uxpsystems/assignment/: AbstractWebIntegrationTest.java  MainControllerTest.java
